# code-standard-test

./: build.xml  coding-standard-test.php  phpdox.xml  phpdox.xml.dist  phpunit.xml.dist
src/: AbstractClass.php  TestClass.php  autoload.php  coding-standard-test.php  dos-test.php  testClass.php
src/othercode/: othercodeishere.php
test/: coding-standard-test.php
test2/: test2-coding-standard-test.php
tests/: autoload.php  bootstrap.php
tests/unit/: SomeClassTest.php  SpitBackTest.php  TestSuiteSampleTest.php
