<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         timeoutForSmallTests="5">
  <testsuites>

  <!--
    ** Enter the name of your Test Suite
    ** All Tests should end in 'Test.php'
    -->
    <testsuite name="Test-Suite-Name">
      <directory suffix="Test.php">tests/unit</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="BankAccount"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./*</directory>
    </whitelist>
  </filter>


</phpunit>